{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "mocha": true
  },
  "extends": "standard",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "indent": ["error", 4],
    "semi": [2, "always"],
    "ignoreChainWithDepth" : 10,
     "array-element-newline": [2, "never"],
     "array-bracket-newline": [2, "never"]
  }
}
